<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page in HTML with CSS Code Example</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
  .login-button {
            position: absolute;
            bottom: 20px; /* Adjust the distance from the bottom */
            left: 50%;
            transform: translateX(-50%);
          }
    
          .btn {
            width: 200px;
            height: 45px;
            background: grey;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
          }
  .b3{
            padding-bottom:20px;
            display:flex;
            margin:20px;
            float:left;
            padding-left:800px;
          }

    body {
        background-color:black;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Open Sans", sans-serif;
        color: #333333;
        padding:50px;
        padding-left:10px;
        padding-right:10px;
      }
      
      .box-form {
        margin: 10px auto;
        width: 80%;
        background: #FFFFFF;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex: 1 1 100%;
        align-items: stretch;
        justify-content: space-between;
        box-shadow: 0 0 20px 6px grey;
      }
      @media (max-width: 980px) {
        .box-form {
          flex-flow: wrap;
          text-align: center;
          align-content: center;
          align-items: center;
        }
      }
      .box-form div {
        height: auto;
      }
      .box-form .left {
        color: #FFFFFF;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("https://images.unsplash.com/photo-1477346611705-65d1883cee1e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        overflow: hidden;
      }
      .box-form .left .overlay {
        padding: 30px;
        width: 100%;
        height: 100%;
        
        overflow: hidden;
        box-sizing: border-box;
      }
      .kk{
        color: #333333;
      }
      .box-form .left .overlay h1 {
        font-size: 1;
        line-height: 1;
        font-weight: 100;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .box-form .left .overlay span p {
        margin-top: 30px;
        font-weight: 900;
      }
      .box-form .left .overlay span a {
        background: #3b5998;
        color: #FFFFFF;
        margin-top: 10px;
        padding: 14px 50px;
        border-radius: 100px;
        display: inline-block;
        box-shadow: 0 3px 6px 1px #042d4657;
      }
      .box-form .left .overlay span a:last-child {
        background: #1dcaff;
        margin-left: 30px;
      }
      .box-form .right {
        padding: 40px;
        overflow: hidden;
      }
      @media (max-width: 980px) {
        .box-form .right {
          width: 100%;
        }
      }
      .box-form .right h5 {
        font-size: 6vmax;
        line-height: 0;
      }
      .box-form .right p {
        font-size: 14px;
        color: #B0B3B9;
      }
      .box-form .right .inputs {
        overflow: hidden;
      }
      .box-form .right input {
        width: 100%;
        padding: 10px;
        margin-top: 25px;
        font-size: 16px;
        border: none;
        outline: none;
        border-bottom: 2px solid #B0B3B9;
      }
      .box-form .right .remember-me--forget-password {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box-form .right .remember-me--forget-password input {
        margin: 0;
        margin-right: 7px;
        width: auto;
      }
      .box-form .right button {
        float:right;
        color: #fff;
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        border: 0;
        outline: 0;
        box-shadow: 0px 4px 20px 0px #49c628a6;
        background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
      }
      
      label {
        display: block;
        position: relative;
        margin-left: 30px;
      }
      
      label::before {
        content: ' \f00c';
        position: absolute;
        font-family: FontAwesome;
        background: transparent;
        border: 3px solid #70F570;
        border-radius: 4px;
        color: transparent;
        left: -30px;
        transition: all 0.2s linear;
      }
      
      label:hover::before {
        font-family: FontAwesome;
        content: ' \f00c';
        color: #fff;
        cursor: pointer;
        background: #70F570;
      }
      
      label:hover::before .text-checkbox {
        background: #70F570;
      }
      
      label span.text-checkbox {
        display: inline-block;
        height: auto;
        position: relative;
        cursor: pointer;
        transition: all 0.2s linear;
      }
      
      label input[type="checkbox"] {
        display: none;
      }
    </style>


</head>
<body>
  
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>PROGRAM</h1>
		<p>EDP is a programme which helps in developing entrepreneurial abilities.</p>
		<span>
			<p>MORE INFO</p>
			<a href="https://www.facebook.com/EliteEntrepreneurshipProgram/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://twitter.com/needpnec?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h4>REGISTRATION</h4>
        <form method="POST" action="/submit">


		
		<div class="inputs">
			<input type="text" placeholder="name" name="name" required>
			<br>
			<input type="text" placeholder="lname" name="lname" required>
			<br>
			<input type="text" placeholder="email" name="email" required>
			<br>
			<input type="text" placeholder="phone" name="ph" required>
			<br>
			<div class="kk">
				<br>
				<p style="color: black;">Choose your program preference: </p>
				
			</div>
			
			<select id="program_id" name="pg" required>
				<option value="111">111:Startup incubator Program</option>
				<option value="112">112:Enterpreneurship Training Bootcamp</option>
				<option value="113">113:Business Plan Competition</option>
				<option value="114">114:Mentorship Program</option>
				<option value="115">115:Social Entrepreneurship</option>
				<option value="116">116:Digital Marketing Masterclass</option>
			  </select>
		</div>
		<hr>
			
			<br><br>
			
		
			
			<br>
			<input type="submit" value="Submit">
	</div>
</form>

	
</div>
<!-- partial -->

</body>
</html>