<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

    <title>Update Profile</title>
</head>
<body>
    <h2>Update Your Profile</h2>
    <h1>asdfghjk</h1>
    <form method="POST" action="/submit">

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{ participant.first_name }}" required><br>

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{ participant.last_name }}" required><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ participant.email }}" required><br>

        <input type="submit" value="Update Profile">
    </form>
</body>
</html>

