<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url('https://cdn.bhdw.net/im/dune-landscape-minimalist-wallpaper-87841_w635.webp');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .ja{
            padding-left:360px;
            padding-top: 100px;
        }
        .btn {
            width: 200px;
            height: 45px;
            background: grey;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
          }
  .b3{
            padding-bottom:20px;
            display:flex;
            margin:20px;
            float:left;
            padding-left:610px;
          }

    </style>
<head>
    <title>Update Profile</title>
</head>

<body>
    <div class="ja">
        <svg width="781" height="45" viewBox="0 0 781 45" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_b_1_2)">
            <path d="M24.9215 2H33.3215V40.28L26.3615 44.3H7.58148L0.621484 40.28V2H9.02148V36.5H24.9215V2ZM43.5121 44V2H65.6521L72.6121 6.02V24.74L65.6521 28.76H51.9121V44H43.5121ZM51.9121 9.2V21.56H64.2121V9.2H51.9121ZM113.712 39.98L106.752 44H81.0121V2H106.752L113.712 6.02V39.98ZM89.4121 9.2V36.8H105.312V9.2H89.4121ZM143.343 2L158.343 44H150.063L146.883 34.94H131.163L127.983 44H119.703L134.703 2H143.343ZM138.963 12.56L133.683 27.74H144.303L139.083 12.56H138.963ZM177.484 9.2V44H169.084V9.2H157.744V2H188.824V9.2H177.484ZM203.846 26V36.8H220.586V44H195.446V2H220.586V9.2H203.846V18.8H216.986V26H203.846ZM261.075 39.98L254.115 44H228.375V2H254.115L261.075 6.02V39.98ZM236.775 9.2V36.8H252.675V9.2H236.775ZM286.852 22.7V5.72L293.812 1.7H308.992L315.952 5.72V13.7H307.552V8.9H295.252V18.92H308.992L315.952 22.94V40.28L308.992 44.3H293.212L286.252 40.28V32.3H294.652V37.1H307.552V26.72H293.812L286.852 22.7ZM350.468 2H358.868V40.28L351.908 44.3H333.128L326.168 40.28V2H334.568V36.5H350.468V2ZM391.559 31.7H399.959V40.28L392.999 44.3H376.019L369.059 40.28V5.72L376.019 1.7H392.999L399.959 5.72V14.3H391.559V8.9H377.459V37.1H391.559V31.7ZM432.047 31.7H440.447V40.28L433.487 44.3H416.507L409.547 40.28V5.72L416.507 1.7H433.487L440.447 5.72V14.3H432.047V8.9H417.947V37.1H432.047V31.7ZM458.436 26V36.8H475.176V44H450.036V2H475.176V9.2H458.436V18.8H471.576V26H458.436ZM482.965 22.7V5.72L489.925 1.7H505.105L512.065 5.72V13.7H503.665V8.9H491.365V18.92H505.105L512.065 22.94V40.28L505.105 44.3H489.325L482.365 40.28V32.3H490.765V37.1H503.665V26.72H489.925L482.965 22.7ZM522.282 22.7V5.72L529.242 1.7H544.422L551.382 5.72V13.7H542.982V8.9H530.682V18.92H544.422L551.382 22.94V40.28L544.422 44.3H528.642L521.682 40.28V32.3H530.082V37.1H542.982V26.72H529.242L522.282 22.7ZM569.998 26V44H561.598V2H587.338V9.2H569.998V18.8H583.738V26H569.998ZM618.242 2H626.642V40.28L619.682 44.3H600.902L593.942 40.28V2H602.342V36.5H618.242V2ZM636.832 44V2H645.232V36.8H659.572V44H636.832ZM666.188 44V2H674.588V36.8H688.928V44H666.188ZM702.441 44V26.06L688.941 2H698.061L706.581 17.72H706.701L715.281 2H724.401L710.841 26.12V44H702.441ZM746.593 44V32.6H757.993V44H746.593ZM748.693 26.72L747.133 0.199999H757.453L755.893 26.72H748.693ZM769.386 44V32.6H780.786V44H769.386ZM771.486 26.72L769.926 0.199999H780.246L778.686 26.72H771.486Z" fill="#DFDFDF"/>
            </g>
            <defs>
            <filter id="filter0_b_1_2" x="-3.37854" y="-3.79999" width="788.164" height="52.1" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feGaussianBlur in="BackgroundImageFix" stdDeviation="2"/>
            <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1_2"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1_2" result="shape"/>
            </filter>
            </defs>
            </svg>
            
            
        
        
    </div>
    <p></p>
    <div class='b3'>
        <form action="/home">
          <button class="btn Register-button" type="submit" value="home">BACK TO HOME</button>
      </form>
      </div>
</body>

</html>
