<!-- FILTERED PARTICIPANTS PAGE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouped Participants</title>
</head>
<style>

.btn {
            width: 200px;
            height: 45px;
            background: grey;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
          }
  .b3{
            padding-bottom:20px;
            display:flex;
            margin:20px;
            float:left;
            padding-left:610px;
          }
    body{
     background-image: url('https://wallpapers.com/images/high/abstract-gaming-ech1dteoqqqeczcq.webp');
     background-attachment:fixed;
     background-size: cover;
     background-repeat: no-repeat;
     color:white;
     
    }
    table {
       border-collapse: collapse;
       width: 70%;
       margin: 0 auto;
     }
     table{
         border: 1px solid ;
         border-radius: 2px;
         box-shadow:0 0 .2rem #fff,
     0 0 .2rem white,
    
     0 0 0.2rem white,
     
     inset 0 0 1.1rem white ;
   }
   .section-title{
     position: relative;
     width: 100%;
     text-align: center;
     padding: 45px 0 30px 0;
 }
 .section-title::after{
     position: absolute;
     content: "";
     width: 100%;
     height: 1px;
     left: 0;
     background: #eeeeee;
 }
     
     thead,th{
         
         border-bottom:1px solid white ;
         
     }
     th, td {
       border: 1px solid none;
       padding: 8px;
       text-align: center;
     }
     .title{
       
     
        padding-left: 400px;
        padding-top: 50px;
     }
   
</style>
<body>

<h1>Grouped Participants</h1>

    <h2>Program ID: {{ participant[0][5] }}</h2>
    <table border="1">
        <tr>
            <th>Participant ID</th>
            <th>Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        {% for row in participant %}
            <tr>
                <td>{{ row[0]}}</td>
                <td>{{ row[1]}}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
            </tr>
        {% endfor %}
    </table>
    <div class='b3'>
        <form action="/home">
          <button class="btn Register-button" type="submit" value="home">BACK TO HOME</button>
      </form>
      </div>

</body>
</html>
