<!-- REGISTRATION SUCCESS PAGE -->
<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url('https://wallpapercave.com/wp/wp5962508.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .ja{
            padding-left:360px;
            padding-top: 100px;
        }
        
        .btn {
            width: 200px;
            height: 45px;
            background: grey;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
          }
  .b3{
            padding-bottom:20px;
            display:flex;
            margin:20px;
            float:left;
            padding-left:610px;
          }
    </style>
<head>
    <title>\ Profile</title>
</head>

<body>
    <div class="ja">
    <svg width="804" height="44" viewBox="0 0 804 44" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_b_1_2)">
        <path d="M0.840234 21.7V4.72L7.80023 0.699997H22.9802L29.9402 4.72V12.7H21.5402V7.9H9.24023V17.92H22.9802L29.9402 21.94V39.28L22.9802 43.3H7.20024L0.240235 39.28V31.3H8.64023V36.1H21.5402V25.72H7.80023L0.840234 21.7ZM64.4566 0.999997H72.8566V39.28L65.8966 43.3H47.1166L40.1566 39.28V0.999997H48.5566V35.5H64.4566V0.999997ZM105.547 30.7H113.947V39.28L106.987 43.3H90.0073L83.0473 39.28V4.72L90.0073 0.699997H106.987L113.947 4.72V13.3H105.547V7.9H91.4473V36.1H105.547V30.7ZM146.036 30.7H154.436V39.28L147.476 43.3H130.496L123.536 39.28V4.72L130.496 0.699997H147.476L154.436 4.72V13.3H146.036V7.9H131.936V36.1H146.036V30.7ZM172.424 25V35.8H189.164V43H164.024V0.999997H189.164V8.2H172.424V17.8H185.564V25H172.424ZM196.954 21.7V4.72L203.914 0.699997H219.094L226.054 4.72V12.7H217.654V7.9H205.354V17.92H219.094L226.054 21.94V39.28L219.094 43.3H203.314L196.354 39.28V31.3H204.754V36.1H217.654V25.72H203.914L196.954 21.7ZM236.27 21.7V4.72L243.23 0.699997H258.41L265.37 4.72V12.7H256.97V7.9H244.67V17.92H258.41L265.37 21.94V39.28L258.41 43.3H242.63L235.67 39.28V31.3H244.07V36.1H256.97V25.72H243.23L236.27 21.7ZM283.986 25V43H275.586V0.999997H301.326V8.2H283.986V17.8H297.726V25H283.986ZM332.23 0.999997H340.63V39.28L333.67 43.3H314.89L307.93 39.28V0.999997H316.33V35.5H332.23V0.999997ZM350.821 43V0.999997H359.221V35.8H373.561V43H350.821ZM380.176 43V0.999997H388.576V35.8H402.916V43H380.176ZM416.429 43V25.06L402.929 0.999997H412.049L420.569 16.72H420.689L429.269 0.999997H438.389L424.829 25.12V43H416.429ZM491.841 43H482.601L473.601 27.16H468.381V43H459.981V0.999997H482.721L489.681 5.02V23.14L482.721 27.16L491.841 43ZM468.381 8.2V19.96H481.281V8.2H468.381ZM508.283 25V35.8H525.023V43H499.883V0.999997H525.023V8.2H508.283V17.8H521.423V25H508.283ZM547.813 28.3V21.1H563.113V39.28L556.153 43.3H539.173L532.213 39.28V4.72L539.173 0.699997H556.153L563.113 4.72V13.3H554.713V7.9H540.613V36.1H554.713V28.3H547.813ZM572.715 43V0.999997H581.115V43H572.715ZM591.289 21.7V4.72L598.249 0.699997H613.429L620.389 4.72V12.7H611.989V7.9H599.689V17.92H613.429L620.389 21.94V39.28L613.429 43.3H597.649L590.689 39.28V31.3H599.089V36.1H611.989V25.72H598.249L591.289 21.7ZM646.746 8.2V43H638.346V8.2H627.006V0.999997H658.086V8.2H646.746ZM673.107 25V35.8H689.847V43H664.707V0.999997H689.847V8.2H673.107V17.8H686.247V25H673.107ZM729.497 43H720.257L711.257 27.16H706.037V43H697.637V0.999997H720.377L727.337 5.02V23.14L720.377 27.16L729.497 43ZM706.037 8.2V19.96H718.937V8.2H706.037ZM745.939 25V35.8H762.679V43H737.539V0.999997H762.679V8.2H745.939V17.8H759.079V25H745.939ZM803.169 38.98L796.209 43H770.469V0.999997H796.209L803.169 5.02V38.98ZM778.869 8.2V35.8H794.769V8.2H778.869Z" fill="#181818"/>
        </g>
        <defs>
        <filter id="filter0_b_1_2" x="-3.75977" y="-3.29999" width="810.929" height="50.6" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feGaussianBlur in="BackgroundImageFix" stdDeviation="2"/>
        <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_1_2"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_1_2" result="shape"/>
        </filter>
        </defs>
        </svg>
        
        
    </div>
    <p>Your pid is:{{ pid }}</p>
    <div class='b3'>
        <form action="/home">
          <button class="btn Register-button" type="submit" value="home">BACK TO HOME</button>
      </form>
      </div>
   
</body>

</html>
